@color-site-background: rgb(242, 242, 242);

@font-base-family: 'Helvetica', 'Roboto', sans-serif;
@font-base-weight: 100;
@font-base-size: 16pt;
@font-handskrift-family: 'Apple Chancery', cursive;
@color-text: rgb(77, 77, 77);