@import "../flexbox";

.el-header {
	ul {
		.flexbox;
		.flex-flow(row wrap);
		.justify-content(space-around);

		li {
			cursor: pointer;

			&.valgt {
				border-bottom: 2px solid black;
				padding-bottom: 0.2em;
			}
		}
	}
}